\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\BKM@entry{id=1,open,dest={636861707465722A2E31},srcline={151},srcfile={446F6B756D656E7461636A612E746578}}{5773746570}
\@writefile{toc}{\contentsline {part}{Wst\k ep}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{Link do filmiku prezentuj\k acego dzia\IeC {\l }anie: }{2}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{Link do GitHub'a: }{2}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{Kr\'otki wst\k ep\\ }{2}{chapter*.1}}
\BKM@entry{id=2,open,dest={636861707465722A2E31},srcline={168},srcfile={446F6B756D656E7461636A612E746578}}{5A615C3233336F7A656E69612070726F6A656B7475}
\@writefile{toc}{\contentsline {part}{Za\IeC {\l }o\.zenia projektu}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{Funkcje}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{Podzespo\IeC {\l }y planowane do u\.zycia}{3}{chapter*.1}}
\BKM@entry{id=3,open,dest={636861707465722A2E31},srcline={195},srcfile={446F6B756D656E7461636A612E746578}}{447A69615C323333616E696520756B5C323333616475}
\@writefile{toc}{\contentsline {part}{Dzia\IeC {\l }anie uk\IeC {\l }adu}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{Ustawienie RTC\\}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{Normalna praca uk\IeC {\l }adu\\}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{Zdarzenia specjalne\\}{4}{chapter*.1}}
