\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\BKM@entry{id=1,open,dest={636861707465722A2E31},srcline={171},srcfile={446F6B756D656E7461636A612E746578}}{50726F6C6F67}
\@writefile{toc}{\contentsline {part}{Prolog}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{Link do filmiku prezentujacego dzia\IeC {\l }anie: }{2}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{Link do GitHub'a: }{2}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{Kr\IeC {\'o}tki wstep: }{2}{chapter*.1}}
\BKM@entry{id=2,open,dest={636861707465722A2E31},srcline={188},srcfile={446F6B756D656E7461636A612E746578}}{54726F63686520737A637A65675C3336335C3233335C33363377}
\@writefile{toc}{\contentsline {part}{Troche szczeg\IeC {\'o}\IeC {\l }\IeC {\'o}w}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{Co\IeC {\'s} tam}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{Co\IeC {\'s} tam}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{Co\IeC {\'s} tam}{3}{chapter*.1}}
\BKM@entry{id=3,open,dest={636861707465722A2E31},srcline={207},srcfile={446F6B756D656E7461636A612E746578}}{506F6473756D6F77616E6965}
\@writefile{toc}{\contentsline {part}{Podsumowanie}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{Co\IeC {\'s} tam}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{Co\IeC {\'s} tam}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{Co\IeC {\'s} tam}{4}{chapter*.1}}
