\select@language {polish}
\contentsline {part}{Wst\k ep}{2}{chapter*.1}
\contentsline {paragraph}{Link do filmiku prezentuj\k acego dzia\IeC {\l }anie: }{2}{chapter*.1}
\contentsline {paragraph}{Link do GitHub'a: }{2}{chapter*.1}
\contentsline {paragraph}{Kr\'otki wst\k ep\\ }{2}{chapter*.1}
\contentsline {part}{Za\IeC {\l }o\.zenia projektu}{3}{chapter*.1}
\contentsline {paragraph}{Funkcje}{3}{chapter*.1}
\contentsline {paragraph}{Podzespo\IeC {\l }y planowane do u\.zycia}{3}{chapter*.1}
\contentsline {part}{Dzia\IeC {\l }anie uk\IeC {\l }adu}{4}{chapter*.1}
\contentsline {paragraph}{Ustawienie RTC\\}{4}{chapter*.1}
\contentsline {paragraph}{Normalna praca uk\IeC {\l }adu\\}{4}{chapter*.1}
\contentsline {paragraph}{Zdarzenia specjalne\\}{4}{chapter*.1}
\contentsline {paragraph}{Uproszczony graf wewn\k etrznych stan\'ow uk\IeC {\l }adu:\\}{4}{chapter*.1}
